# kotlinmvvm

./: README.md
shoppingapp/app/: build.gradle.kts
shoppingapp/app/src/main/java/com/example/myapplication/: MainActivity.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
shoppingapp/gradle/: libs.versions.toml
shoppingapp/gradle/wrapper/: gradle-wrapper.properties
